<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LayoutActivity">

    <!--Person Input Layout-->
    <include layout="@layout/person_input_layout"/>

    <!--Linear Layout-->
    <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startSecondActivity"
                android:text="Start Second Activity"
        />

        <TextView
                android:id="@+id/tvWorld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/world"/>

        <EditText
                android:id="@+id/etMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--Relative Layout-->
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button
                android:id="@+id/btnChangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first"/>

        <Button
                android:id="@+id/btnSecond"
                android:onClick="onSecondClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnChangeText"
                android:layout_toRightOf="@id/btnChangeText"
                android:text="@string/second"/>
    </RelativeLayout>


    <!--Frame Layout-->

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>