<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
            android:id="@+id/container"
            android:title="Container"/>
    <item
            android:id="@+id/intents"
            android:title="Intents"/>
    <item
            android:id="@+id/layouts"
            android:title="Layouts"/>
    <item
            android:id="@+id/dataStorage"
            android:title="Data Storage"/>

    <item
            android:id="@+id/provider"
            android:title="Content Provider"/>

    <item
            android:id="@+id/threading"
            android:title="Threading"/>

    <item
            android:id="@+id/receiver"
            android:title="Receiver"/>

    <item
            android:id="@+id/service"
            android:title="Service"/>

    <item
            android:id="@+id/network"
            android:title="Network"/>

    <item
            android:id="@+id/fragment"
            android:title="Fragment"/>

    <item
            android:id="@+id/firebase"
            android:title="Firebase"/>

    <item
            android:id="@+id/github"
            android:title="Github"/>

    <item
            android:id="@+id/maps"
            android:title="Maps"/>

    <item
            android:id="@+id/customview"
            android:title="Custom View"/>
    <item
            android:id="@+id/movieDB"
            android:title="Movie DB"/>

    <item
            android:id="@+id/encryption"
            android:title="Encryption"/>

    <item
            android:id="@+id/analytics"
            android:title="Analytics"/>

    <item
            android:id="@+id/animation"
            android:title="Animation"/>

</menu>