<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.CustomViewActivity">


    <com.example.training_4_29.ui.customviews.ToastedButton
            android:id="@+id/btnToastedButton"
            android:text="Toast it"
            app:message="Message from XML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>