<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.NetworkActivity">

    <Button
            android:id="@+id/btnHttpUrlConnection"
            android:text="Htto URL connection"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>


    <Button
            android:id="@+id/btnOkhttpSync"
            android:text="Okhttp Sync"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnOkhttpAsync"
            android:text="Okhttp Async"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnRetrofitAsync"
            android:text="Retrofit Async"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:text="Start Listening to observable"
            android:id="@+id/btnStartListening"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
            android:text="StopListening to observable"
            android:id="@+id/btnStopListening"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>