<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".ContainerActivity">
    <!--Person input layout-->
    <EditText
            android:hint="Name"
            android:text="John Doe"
            android:id="@+id/etPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:hint="Age"
            android:text="12"
            android:id="@+id/etPersonAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:text="Male"
            android:hint="Gender"
            android:id="@+id/etPersonGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--Linear layout-->
    <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/MyTheme"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="Start second activity"
                android:onClick="startSecondActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvWorld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/world"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello"/>

        <EditText
                android:text="Default Value"
                android:id="@+id/etMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--Relative layout-->
    <RelativeLayout
            style="@style/MyTheme"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
                android:textColor="@color/colorAccent"
                android:id="@+id/btnChangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changeText"/>

        <Button
                android:onClick="onSecondClicked"
                android:id="@+id/btnSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnChangeText"
                android:layout_toRightOf="@id/btnChangeText"
                android:text="@string/second"/>


    </RelativeLayout>

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Title"
                android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>