<?xml version="1.0" encoding="utf-8"?>
<layout
        >
    <data>
        <variable name="repo" type="com.example.training_4_29.model.entities.github.GithubRepo"/>
        <variable name="viewmodel" type="com.example.training_4_29.ui.activity.github.GithubViewModel"/>

    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".ui.activity.github.GithubActivity"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:text="Update repo list"
                android:id="@+id/btnUpdateRepo"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
                android:text="First repository"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <!--repo name-->
        <TextView
                android:text="@{repo.name}"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <!--repo url-->
        <TextView
                android:text="@{repo.htmlUrl}"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>