<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".MainActivity">

    <!--Linear layout-->
    <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/MyTheme"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvWorld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/world"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello"/>

    </LinearLayout>

    <!--Relative layout-->
    <RelativeLayout
            style="@style/MyTheme"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
                android:textColor="@color/colorAccent"
                android:id="@+id/btnChangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changeText"/>

        <Button
                android:onClick="onSecondClicked"
                android:id="@+id/btnSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnChangeText"
                android:layout_toRightOf="@id/btnChangeText"
                android:text="@string/second"/>


    </RelativeLayout>

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Title"
                android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>