<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/activity_main">
    <EditText
            android:hint="Name"
            android:text="John Doe"
            android:id="@+id/etPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:hint="Age"
            android:text="12"
            android:id="@+id/etPersonAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:text="Male"
            android:hint="Gender"
            android:id="@+id/etPersonGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</merge>