<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
            android:id="@+id/container"
            android:title="Container"/>

    <item
            android:id="@+id/intents"
            android:title="Intents"/>

    <item
            android:id="@+id/layouts"
            android:title="Layouts"/>

    <item
            android:id="@+id/dataStorage"
            android:title="Data Storage"/>

</menu>